
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> path <- "/mnt/raad_3121"
> 
> ncat <- function(files, outfile, extras = "") {
+   cmd <- sprintf("ncrcat %s %s %s", extras, paste(files, collapse = " "), outfile)
+   system(cmd, intern = TRUE)
+ }
> 
> 
> ffs <- list.files(path, recursive = TRUE, full.names = TRUE, pattern = "nc$")
> ffs <- ffs[!grepl("preliminary", ffs)]
> 
> ffs <- file.path(basename(dirname(ffs)), basename(ffs))
> 
> #unlink("~/cat.nc")
> system.time({
+   #ncat(ffs[1:3000], "~/cat0.nc", extras = "--netcdf4 -L 1 --64 -p /mnt/raad_3121")
+   #ncat(ffs[3001:6000], "~/cat1.nc", extras = "--netcdf4 -L 1 --64 -p /mnt/raad_3121")
+   #ncat(ffs[6001:9000], "~/cat2.nc", extras = "--netcdf4 -L 1 --64 -p /mnt/raad_3121")
+   #ncat(ffs[9001:12000], "~/cat3.nc", extras = "--netcdf4 -L 1 --64 -p /mnt/raad_3121")
+   #ncat(ffs[12001:12832], "~/cat4.nc", extras = "--netcdf4 -L 1 --64 -p /mnt/raad_3121")
+   ncat(c("~/cat0.nc", "~/cat1.nc", "~/cat2.nc", "~/cat3.nc", "~/cat4.nc"), "/mnt/raad_3121/3121.nc", extras = "--netcdf4 -L 1 --64")
+   
+   
+   
+ })
ncrcat: INFO/WARNING Multi-file concatenator encountered packing attribute add_offset for variable sst. NCO copies the packing attributes from the first file to the output file. The packing attributes from the remaining files must match exactly those in the first file or data from subsequent files will not unpack correctly. Be sure all input files share the same packing attributes. If in doubt, unpack (with ncpdq -U) the input files, then concatenate them, then pack the result (with ncpdq). This message is printed only once per invocation.
     user    system   elapsed 
   38.732   152.608 26747.756 
> 
> proc.time()
     user    system   elapsed 
   39.316   153.004 26748.703 
